* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    background: none;
    box-sizing: border-box;
}

:root {
    --paragraph-color: rgb(70, 70, 70);
    --heading-color: rgb(50, 50, 50);
    --accent-color: rgb(255, 165, 0);
    --shadow-color: rgb(150, 150, 150);
    --banner-color: rgb(230, 230, 230);
    font-family: sans-serif;
    color: var(--heading-color);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.darken {
    z-index: 1;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

header {
    padding: 20px;
    background-color: white;
}

img {
    width: 50px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "PT Sans";
    font-size: 2rem;
    font-weight: 800;
    color: var(--heading-color);
}

main {
    flex: 1;
}

form {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

button {
    cursor: pointer;
}

form > button {
    align-self: flex-end;
}

form img {
    width: 30px;
}

form div,
label {
    margin-bottom: 10px;
}

legend {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

label {
    display: block;
}

input {
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--banner-color);
}

input:focus {
    box-shadow: 0 2px 3px var(--shadow-color); 
}

input:focus:invalid {
    border: 1px solid red;
}

input:focus:valid {
    border: 1px solid green;
}

form > fieldset > button {
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 0;
    width: 100%;
    background-color: var(--accent-color);
    color: white;
}

section {
    padding: 20px 20px;
}

#banner {
    background-color: var(--banner-color);
    box-shadow: inset 0 3px 5px var(--shadow-color);
}

#banner-content {
    margin: 0 auto;
    width: clamp(500px, 70%, 750px);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

span {
    color: var(--accent-color);
}

#banner-content > h1 {
    font-size: 2rem; /*fallback*/
    font-size: clamp(1.5rem, 2.5vw + 1rem, 2.5rem);
    grid-row: 1 / 3;
    color: var(--heading-color);
}

#banner-content > div {
    grid-row: 1 / 3;
}

#banner-content p {
    line-height: 1.5em;
    color: var(--paragraph-color);
}

#banner-content > div > button {
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 40px;
    border: 2px solid var(--accent-color);
    color: var(--heading-color);
}

#banner-content > div > button:hover {
    transform: scale(1.1);
}

h2 {
    margin-bottom: 20px;
}

#book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: 250px;
    gap: 30px;
}

.card {
    padding: 20px;
    color: white;
    background-color: rgb(255, 173, 21);
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card > h3 {
    font-size: 1.5rem;
}

.card > p {
    font-size: 1.25rem;
}

.card > div {
    margin: auto 0 0 auto;
    display: flex;
    gap: 10px;
}

.card img {
    cursor: pointer;
    width: 30px;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: center;
}

footer > a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 520px) {
    #banner-content {
        width: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #banner-content > h1 {
        grid-row: 1 / 2;
    }

    #banner-content > div {
        grid-row: 2 / 3;
    }

    #book-container {
        grid-template-columns: 1fr;
    }
}